#language: ru

@tree

Функционал: Проверка создания клиента 2023

Как Оператор я хочу
Создать клиента 
чтобы вести клиентску базу  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка создания клиента 2023
* Откытие формы создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение наименования клиента
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый клиент'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
* Заполнение номера телефона клиента
	И в поле с именем 'Телефон' я ввожу текст '8(495)123-12-12'
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка создания по коду
	И я запоминаю значение поля "Код" как "Код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тестовый клиент (Контрагент)' в течение 10 секунд
	Тогда таблица "Список" содержит строки:
		| 'Наименование'    | 'Код'   |
		| 'Тестовый клиент' | '$Код$' |


