#language: ru

@tree

Функционал: Создание документа Заказ на Услуги

Как Менеджер по продажам я хочу
в документе Заказ выбрать Услугу и заполнить поле количество
чтобы проверить данную возможность
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: Создание документа Заказ на Услуги
* Открытие формы создания документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000007' | 'Попов Б.В. ИЧП ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
 * Заполнение табличной части документа Заказ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
* Редактирование количества Услуг в табличной части документа Заказ
	//И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	//И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	//И в таблице "Товары" я завершаю редактирование строки

* Проведение документа Заказ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
