#language: ru

@tree

Функционал:
 Создание документа Заказ, контроль итога по Количеству

Как Менеджер по продажам я хочу
создать документ Заказ
чтобы протестировать расчет итогового количества

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Заказ, контроль итога по Количеству
* Добавление нового Заказа
	И я закрываю все окна клиентского приложения
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'

* Заполнение шапки документа
	И Заполнение шапки документа Заказ
* Заполнение табличной части документа Заказ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000031' | 'Босоножки'    |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
* Контроль количества и проведение документа Заказ
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '7'
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'     | 'Товар'     | 'Цена'     |
		| '2'          | '5 000,00' | 'Босоножки' | '2 500,00' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '12'	
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'     | 'Товар'   | 'Цена'     |
		| '5'          | '12 500,00' | 'Ботинки' | '2 500,00' |
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыУдалить'
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '7'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд

